# MyAAC Dockerfile for Coolify
# Based on PHP 8.2 Apache with required extensions

FROM php:8.2-apache

# Install system dependencies and PHP extensions
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpng-dev \
    libzip-dev \
    libxml2-dev \
    libonig-dev \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    git \
    unzip \
    nodejs \
    npm \
    openssh-client \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        pdo \
        pdo_mysql \
        mysqli \
        gd \
        zip \
        xml \
        mbstring \
        opcache \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Enable Apache mod_rewrite
RUN a2enmod rewrite

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# ==============================================================================
# SETUP: Clone server repositories for multi-tenancy
# ==============================================================================

# Setup SSH for private repo access
RUN mkdir -p /root/.ssh && \
    echo "$MYAAC_CANARY_REPO_KEY" > /root/.ssh/id_ed25519 && \
    chmod 600 /root/.ssh/id_ed25519 && \
    echo "Host github.com" >> /root/.ssh/config && \
    echo "    HostName github.com" >> /root/.ssh/config && \
    echo "    User git" >> /root/.ssh/config && \
    echo "    IdentityFile /root/.ssh/id_ed25519" >> /root/.ssh/config && \
    echo "    StrictHostKeyChecking no" >> /root/.ssh/config && \
    ssh-keyscan -t ed25519,ecdsa,rsa github.com >> /root/.ssh/known_hosts 2>/dev/null

# Install jq for JSON parsing
RUN apt-get update && apt-get install -y jq > /dev/null 2>&1 || true

# Copy servers configuration
COPY config/servers.json /tmp/servers.json

# Clone each server repository with sparse checkout
RUN if [ -f /tmp/servers.json ]; then \
    cat /tmp/servers.json | jq -r '.servers[] | "\(.id)|\(.git_repo)|\(.git_branch)|\(.config_path)|\(.data_path)"' | while IFS='|' read -r id repo branch config_path data_path; do \
        echo "Cloning server: $id (branch: $branch)"; \
        git clone --depth=1 --branch "$branch" --sparse "$repo" "/srv/servers/$id" && \
        cd "/srv/servers/$id" && \
        git sparse-checkout set "$config_path" "$data_path" && \
        echo "Done: $id"; \
    done; \
    rm -f /tmp/servers.json; \
    fi

# Set proper permissions for servers directory
RUN chmod -R 755 /srv/servers && \
    chown -R www-data:www-data /srv/servers || true

# Mark as Docker environment
ENV DOCKER_BUILD=1

# ==============================================================================
# END SETUP: Server repositories
# ==============================================================================

# Set working directory
WORKDIR /var/www/html

# Copy application files
COPY . /var/www/html/

# Copy .htaccess.dist to .htaccess if .htaccess doesn't exist
RUN if [ ! -f /var/www/html/.htaccess ] && [ -f /var/www/html/.htaccess.dist ]; then \
        cp /var/www/html/.htaccess.dist /var/www/html/.htaccess; \
    fi

# Install Node.js dependencies (for tools/ext libraries)
RUN cd /var/www/html && npm install

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Set proper permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html \
    && chmod -R 775 /var/www/html/system/cache \
    && chmod -R 775 /var/www/html/images/guilds \
    && chmod -R 775 /var/www/html/images/houses \
    && chmod -R 775 /var/www/html/images/gallery

# Create config.local.php placeholder if it doesn't exist
RUN touch /var/www/html/config.local.php \
    && chown www-data:www-data /var/www/html/config.local.php \
    && chmod 660 /var/www/html/config.local.php

# Configure Apache
RUN echo 'ServerName localhost' >> /etc/apache2/apache2.conf

# Copy custom Apache config
COPY <<EOF /etc/apache2/sites-available/000-default.conf
<VirtualHost *:80>
    DocumentRoot /var/www/html
    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog \${APACHE_LOG_DIR}/error.log
    CustomLog \${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
EOF

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Start Apache
CMD ["apache2-foreground"]
